name: f:\mlenv
channels:
  - defaults
dependencies:
  - ca-certificates=2023.01.10=haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py38haa95532_0
  - python=3.8.16=h6244533_3
  - setuptools=66.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - pip:
    - aiohttp==3.8.4
    - aiosignal==1.3.1
    - async-timeout==4.0.2
    - attrs==23.1.0
    - blinker==1.6.2
    - certifi==2023.5.7
    - charset-normalizer==3.1.0
    - click==8.1.3
    - colorama==0.4.6
    - discord-py==2.2.3
    - flask==2.3.2
    - frozenlist==1.3.3
    - idna==3.4
    - importlib-metadata==6.6.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - markupsafe==2.1.2
    - multidict==6.0.4
    - python-dotenv==1.0.0
    - requests==2.31.0
    - urllib3==2.0.2
    - werkzeug==2.3.4
    - yarl==1.9.2
    - zipp==3.15.0
prefix: f:\mlenv
